/*
    [5.1] 원시값과 메서드
*/

/*
    원시값
    문자, 숫자, bight, blooean, symbol, null, undefined

    객체
    프로퍼티 안에 다양한 종류의 값 저장 가능

    객체의 장점
    - 함수를 프로퍼티로 저장할 수 있다
*/ 
let gogo = {
    name: "gogo",
    sayHi: function() {
        alert("hi");
    }
};

gogo.sayHi();

// 자바스크립트는 날짜/오류/html요소 등을 다룰 수 있게 해주는 다양한 내장 객체 제공
// 하지만 이런 기능을 사용하면 자원 소모량 증가

// 객체는 원시값보다 무거우며, 내부 구조를 위해 추가 자원을 사용

/*
    원시값을 객체처럼 사용

    1. 원시값은 원시값 그대로 남겨두고 단일 값 형태를 유지
    2. 문자열, 숫자, 불린, 심볼의 메서드와 프로퍼티에 접근할 수 있도록 언어 차원에서 허용
    3. 이를 가능하게 하기 위해, 원시값이 메서드나 프로퍼티에 접근하려 하면  추가 기능을 제공해주는 특수한 객체,
       원시 래퍼 객체를 만들어준다
*/